
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Boa.Club - Đẳng cấp game thời thượng</title>


    <link href="css/style.css?v=1.0.1" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>



    <div class="container">
        <div class="logo"><img src="images/logo.png" alt=""></div>
        <nav class="download" style="margin-top:20px">
            <!--<li id="chplay" style=""><a href="https://play.google.com/store/apps/details?id=com.giaitriviet.xemhai&hl=vi"><img src="images/download-googleplay.png" alt=""></a></li>-->
            <li id="taiios" style="display:none"><a href="ios.html"><img src="images/download-ios.png" alt=""></a></li>
            <li id="taiapk" style="display:none"><a href="https://download.consodep.club/Boa10.apk"><img src="images/download-apk.png" alt=""></a></li>
            <!-- <li><a href="https://play.google.com/store/apps/details?id=com.mori.oneline"><img src="images/download-apk.png" alt=""></a></li> -->
            <!--<li id="taipc" style="display:none"><a href="https://download.consodep.club/Boa.exe"><img src="images/download-maytinh.png" alt=""></a></li>-->
        </nav>
        <div class="slider-home">
            <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item"><img src="images/slide1.png" alt=""></div>
                <div class="item"><img src="images/slide2.png" alt=""></div>
                <div class="item"><img src="images/slide3.png" alt=""></div>
                <div class="item"><img src="images/slide4.png" alt=""></div>
                <div class="item"><img src="images/slide5.png" alt=""></div>
            </div>
        </div>
        <div class="table"><img src="images/table.png" alt=""></div>
        <nav class="otp">
            <li id="taiotpapk" style="display:none"><a href="https://download.consodep.club/BoaOTP.apk"><img src="images/download-otp-android.png" alt=""></a></li>
            <li id="taiotpios" style="display:none"><a href="itms-services://?action=download-manifest&url=https://download.consodep.club/manifestAppNoOTP.plist"><img src="images/download-otp-ios.png" alt=""></a></li>
        </nav>
    </div>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>

    <script type="text/javascript">
        var link = window.location.href;
        if (link.indexOf("http://download.consodep.club/") >= 0) {
            window.location.href = "https://download.consodep.club/";
        }
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                $('table.dataTable').parent().css("overflow-x", "auto");
                // $("#chplay").css("display", "");
                $("#taiapk").css("display", "");
                $("#taiotpapk").css("display", "");
               // myFunction();
            }
            else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                $('table.dataTable').parent().css("overflow-x", "auto");
                $("#taiios").css("display","");
                $("#taiotpios").css("display", "");
            }
            else
            {
                //$("#taipc").css("display","");
                $("#taiapk").css("display", "");
                $("#taiotpapk").css("display", "");
                $("#taiios").css("display","");
                $("#taiotpios").css("display", "");
            }
            return "unknown";
        }
        // function myFunction() {
        //     var r = confirm("Open windows in CH Play?");
        //     if (r == true) {
        //         window.location.href = "https://play.google.com/store/apps/details?id=com.giaitriviet.xemhai&hl=vi";
        //     } else {
        //
        //     }
        // }
        getMobileOperatingSystem();
        $(document).ready(function () {
            $("#sl-popup").owlCarousel({
                navigation: true,
                pagination: true,
                slideSpeed: 300,
                paginationSpeed: 500,
                rewindSpeed: 500,
                loop: true,
                autoPlay: true,
                autoPlaySpeed: 500,
                autoPlayTimeout: 500,
                stopOnHover: false,
            });

        });
    </script>


</div>
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->

</body>
</html>
