
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640">
    <link rel="icon" href="favicon.ico">

    <title>Boa.Club - Tải IOS</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/boa.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="wapper">
        <div class="top">
            <img src="images/logo.png" alt="">
            <h2>Dành cho iOS</h2>
        </div>
        <a href="#"><img src="images/download-ios.png" onclick="Clickdown();" alt=""></a>
        <nav class="help">
            <li>
                <h1>Bước 1</h1>
                <nav class="sub-help">
            <li>Bấm chọn Download</li>
            <li>Đồng ý cài đặt</li>
        </nav>
        </li>
        <li>
            <h1>Bước 2</h1>
            <nav class="sub-help">
        <li>Vào phần Cài đặt (Settings)</li>
        <li>Cài đặt chung (General)</li>
        <li>Quản lý thiết bị (Device management)</li>
        <li>Chọn Tiến hành tin cậy (Trust) nhà cung cấp Jexcore Infotech Private Limited</li>
        </nav>
        </li>
        <li>
            <h1>Bước 3</h1>
            <nav class="sub-help">
        <li>Trở về màn hình chính</li>
        <li>Chọn biểu tượng Boa.Club để trải nghiệm</li>
        </nav>
        </li>
        </nav>
    </div>
</div>
<!-- Facebook Pixel Code -->
<!-- End Facebook Pixel Code -->
</body>
</html>
