<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <title>Boa.Club Cổng game đổi thưởng</title>
    <meta name="description"
          content="game bai doi thuong, game đổi thưởng game đổi thẻ, game đánh bài đổi thưởng, chơi game đổi thưởng"/>
    <meta name="keywords"
          content="Boa.club - Vua chơi game đánh bài đổi thưởng tiền thật, đổi thẻ online trực tuyến uy tín nhanh chóng. Đa dạng game: tiến lên miền nam, xóc đĩa, sâm, mậu binh, tài xỉu, bầu cua, ba cây."/>
    <link rel="stylesheet" type="text/css" href="css/landing.css"/>
    <style>


    </style>

</head>
<body>

<div class="container">
    <div class="page">
        <div class="main">
            <div class="login_page">
                <div class="logo_content">
                    <a href="http://consodep.club">
                        <div class="logo"></div>
                    </a>
                </div>
                <div class="text_content">
                    <div class="vq-center">
                        <div class="vq-spin-button" id="">
                            <div class="" style="text-align: center"><img src="images/tang-mazda.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="login_top">
                    <div class="login_top_left">
                        <div class="tabgame"></div>
                    </div>
                    <div class="login_top_right">
                        <div class="form_login">
                            <div class="login">
                                <div class="title_login"></div>
                                <div class="error" id="error"></div>
                                <div class="register">
                                    <ul>
                                        <li>
                                            <div class="item"><input type="text" id="username" class="icon_user"
                                                                     size="100"
                                                                     onblur="if(this.value=='') this.value='Tên tài khoản'"
                                                                     onfocus="if(this.value=='Tên tài khoản') this.value=''"
                                                                     placeholder="Tên tài khoản"></div>
                                        </li>
                                        <li>
                                            <div class="item"><input type="password" id="password" class="icon_pass"
                                                                     size="100"
                                                                     onblur="if(this.value=='') this.value='Nhập mật khẩu'"
                                                                     onfocus="if(this.value=='Nhập mật khẩu') this.value=''"
                                                                     placeholder="Nhập mật khẩu"></div>
                                        </li>
                                        <li>
                                            <div class="item"><input type="password" id="confirmpass" class="icon_pass"
                                                                     size="100"
                                                                     onblur="if(this.value=='') this.value='Nhập lại mật khẩu'"
                                                                     onfocus="if(this.value=='Nhập lại mật khẩu') this.value=''"
                                                                     placeholder="Nhập lại mật khẩu"></div>
                                        </li>
                                        <li>
                                            <div class="item"><input type="text" class="capcha" maxlength="3" size="50"
                                                                     onblur="if(this.value=='') this.value='Mã xác nhận'"
                                                                     onfocus="if(this.value=='Mã xác nhận') this.value=''"
                                                                     id="txtcapcha" placeholder="Mã xác nhận"></div>
                                            <img id="capcha" class="capcha_img"> <a id="refesh"
                                                                                    href="javascript:void(0)"
                                                                                    class="refesh"></a>
                                        </li>
                                    </ul>

                                </div>

                                <div class="login_bot">
                                    <ul>
                                        <li><input type="button" class="btn_reg" value="" id="btn_reg"></li>
                                    </ul>
                                    <input type="hidden" id="idcapcha">
                                </div>
                            </div>
                        </div>
                        <div class="girl">
                            <div class="girl_content">
                                <div class="vq-center">
                                    <div class="vq-spin-button-gs" id="grils">
                                        <div id="grils1" class="grils"><img src="images/girl.png"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="content_footer">
                    <div class="content_center">
                        <div class="social">
                            <ul>
                                <li>
                                    <span>KẾT NỐI VỚI CHÚNG TÔI</span>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="facebook"
                                       target="_blank"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="google"
                                       target="_blank"></a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="twiter" target="_blank"></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="content_right">

                    </div>
                </div>


            </div>


            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close"></span>
                    <div class="errorNickname" id="errorNickname"></div>
                    <div class="updatenickname">

                        <ul>
                            <li>
                                <div class="itemnickname"><input type="text" id="nickname" size="100" maxlength="16"
                                                                 onblur="if(this.value=='') this.value='Tên nickname'"
                                                                 onfocus="if(this.value=='Tên nickname') this.value=''"
                                                                 placeholder="Nickname (6-16 ký tự)"></div>
                            </li>
                            <li style="font-size: 18px;color: white">Chỉ chứa các ký tự a đến z , 0 đến 9 và ký tự _
                            </li>
                            <li>
                                <input type="button" class="btn_update" value="" id="btn_update">
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/base64.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
